export PRIVATE_KEY=0x1cf08a8bcc3672e40900105cbaad87cab3fd89077e1fa65bb36db64f06b44a7b
export WEB3_INFURA_PROJECT_ID=43ca3bbe19d74e33b1c120205e84ea12
export ETHERSCAN_TOKEN=2CTDW5838FZHSHSWV9VISA3AWYMFKSFPWW
export PINATA_API_KEY=54bebe39ce78271ed138
export PINATA_SECRET_API_KEY=34e43ef91f25c23d9bc420ad59fcd7cca24da2be332e970c4f765ad738395f8f
export UPLOAD_IPFS=FALSE


# export IPFS_URL=http://127.0.0.1:5001
# export UPLOAD_IPFS=true
# export PINATA_API_KEY='asdfasdfs'
# export PINATA_API_SECRET='asdfasdfsdf'